<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/Untitled-24.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle"><%#= gettext "Swingcaló es" %></div>
            <div class="home_title">
              <h1><%#= gettext "Una experiencia extraordinaria" %></h1>
            </div>
            <div class="home_text ml-auto mr-auto">
              <p><%#= gettext "Swingcaló es una banda de jazz manouche caracterizada por su repertorio heredero de la música popular. Sonido fiel al estilo, pero a su vez muy personal." %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll_icon"></div>
</div>
<!-- Intro -->
<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="intro_content">
          <div class="intro_subtitle page_subtitle"><%= gettext "Swingcaló" %></div>
          <div class="intro_title">
            <h2><%= gettext "Una experiencia extraordinaria" %></h2>
          </div>
          <div class="intro_text">
            <p><%= gettext "Swingcaló es una banda de jazz manouche caracterizada por su repertorio heredero de la música popular. Sonido fiel al estilo, pero a su vez muy personal." %></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 intro_col">
            <div class="intro_image"><img src="images/swingcalo-andres.jpg" alt="Andrés"></div>
          </div>
          <div class="col-xl-4 col-md-6 intro_col">
            <div class="intro_image"><img src="images/swingcalo-dani.jpg" alt="Dani"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video -->
<div class="video_section mb-4 mb-md-0">
  <div class="background_image" style="background-image:url(images/esp_01.jpg)"></div>
  <div class="video_section_content d-flex flex-column align-items-center justify-content-center text-center">
    <div class="video_section_title"><%= gettext "Swing frenético" %></div>
    <div class="video_section_icon"><a class="vimeo video_button" href="https://youtu.be/gGLR0zLh9dE"><i class="fa fa-play" aria-hidden="true"></i></a></div>
  </div>
</div>
<!-- Signature Dish -->
<div class="sig d-none d-md-block">
  <div class="sig_content_container">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="sig_content">
            <div class="sig_subtitle page_subtitle"><%= gettext "Swingcaló" %></div>
            <div class="sig_title">
              <h1><%= gettext "Nuestras grabaciones" %></h1>
            </div>
            <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
            <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
              <div class="sig_name"><%= gettext "Pídenoslas antes o despues de nuestros espectáculos" %></div>
            </div>
            <div class="sig_content_list">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>L'Chaim</li>
                <li>Caravan</li>
                <li>Milonga de mis amores</li>
                <li>Sheik of Araby</li>
                <li>...</li>
              </ul>
            </div>
            <div class="button sig_button trans_200"><a href="#" style="pointer-events: none;"><%= gettext "y muchas más" %></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sig_image_container">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-lg-5">
          <div class="sig_image">
            <div class="background_image" style="background-image:url(images/swingcalo-didactico.jpg)"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The Menu -->
<div class="themenu">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="themenu_title_bar_container">
          <div class="themenu_stars text-center page_subtitle">All Stars</div>
          <div class="themenu_rating text-center">
            <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
          </div>
          <div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
            <div class="themenu_title"><%= gettext "Espectáculos" %></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row themenu_row">
      <!-- Starters -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_col">
          <div class="themenu_col_title"><%= gettext "Concierto" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "Nuestro repertorio habitual de Swingcaló, basado en el jazz manouche y arreglado especialmente para nuestra formación. Reinterpretamos algunos estándares clásicos de los referentes del estilo (Django Reinhardt. Stephane Grappelli, Tchavolo Smitt...), junto a temas de diversos géneros musicales que adaptamos a nuestro particular sonido. Desde viejas melodías populares judías hasta una danza de tradición clásica, pasando por la milonga argentina, los ritmos flamencos, cubanos o el vals. A este repertorio, que hemos ido consolidando desde el comienzo, se le van sumando poco a poco algunas composiciones propias." %></p>
          </div>
        </div>
      </div>
      <!-- Main -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_col">
          <div class="themenu_col_title"><%= gettext "Baile" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "Un repertorio escogido del estilo y la época, pensado y arreglado expresamente para bailar swing. Dada la creciente fiebre que se vive últimamente en todas partes por el baile swing y el lindy hop, no hemos podido quedarnos de lado." %></p>
            <p><%= gettext "Ofrecemos nuestra música en directo para fiestas y jams bailongas. Nos encanta poder hacer que la gente se mueva y baile, y ellos aseguran que con música en directo mola mucho más." %></p>
          </div>
        </div>
      </div>
      <!-- Deserts -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_col">
          <div class="themenu_col_title"><%= gettext "Amenización" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "El repertorio de Swingcaló se adapta a la perfección a todo tipo de eventos y celebraciones, por su estilo elegante sin resultar aburrido, alegre y animado sin llegar a ser ruidoso o molesto." %></p>
            <p><%= gettext "Siempre dentro de nuestro repertorio y respetando la formación del quinteto, el espectáculo ofrece la flexibilidad de moverse entre una amenización discreta o un concierto animado y elegante." %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
