<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/swingcalo-escarxofa.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle"><%= gettext "Swingcaló" %></div>
            <div class="home_title">
              <h1><%= gettext "Contacto" %></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact -->
<div class="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact_title"><%= gettext "Información técnica:" %></div>
        <div class="contact_text">
          <p><%= gettext "Puedes ponerte en contacto con nosotros a través de cualquiera de las opciones que te presentamos aquí, sea por email, teléfono, o nuestras redes sociales." %></p>
        </div>
        <div class="contact_logo_container">
          <div class="contact_logo_title"><%= gettext "Swingcaló" %></div>
          <div class="contact_logo_subtitle"><%= gettext "Rider" %></div>
        </div>
      </div>
      <div class="col-xl-5 col-lg-6">
        <div class="contact_list_container d-flex flex-column align-items-lg-center justify-content-start">
          <div class="contact_list_content">
            <ul class="contact_list">
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div><%= gettext "Teléfono:" %></div>
                </div>
                <div><a href="tel:+34616095379" style="color: inherit">+34 616 095 379</a></div>
              </li>
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div><%= gettext "Email:" %></div>
                </div>
                <div><a href="mailto:swingcalo@gmail.com" style="color: inherit;">swingcalo@gmail.com</a></div>
              </li>
            </ul>
            <div class="contact_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center mt-4">
        <img src="images/ridergran.png" alt="rider">
        <ul>
          <li>El violín y la guitarra solista utilizan pastilla con conexión vía jack.</li>
          <li>Contrabajo, clarinete y guitarra rítmica utilizan micro de condensador propio, conexión vía canon. Se necesita phantom.</li>
        </ul>
        <div>Requerimientos mínimos para backline:</div>
        <ul>
          <li>Dos sillas sin brazos.</li>
          <li>Un micro de voz.</li>
          <li>Dos monitores.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
