<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/swingcalo-escarxofa.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle"><%= gettext "Swingcaló" %></div>
            <div class="home_title">
              <h1><%= gettext "Contacto" %></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact -->
<div class="contact mt-0 pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 offset-lg-4 col-12">
        <div class="contact_list_container d-flex flex-column align-items-lg-center justify-content-start">
          <div class="contact_list_content">
            <ul class="contact_list">
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div><%= gettext "Teléfono:" %></div>
                </div>
                <div><a href="tel:+34616095379" style="color: inherit">+34 616 095 379</a></div>
              </li>
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div><%= gettext "Email:" %></div>
                </div>
                <div><a href="mailto:swingcalo@gmail.com" style="color: inherit;">swingcalo@gmail.com</a></div>
              </li>
            </ul>
            <div class="contact_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a target="_blank" href="https://www.facebook.com/swingcalo"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/Swingcalo"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCN9RlAaa68eCy4Pw3wmdUQg"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center mt-4">
        <div class="contact_logo_container">
          <div class="contact_logo_title mb-3 pb-3"><%= gettext "Rider" %></div>
        </div>
        <img src="images/ridergran.png" class="img-fluid" alt="rider">
        <div class="contact_logo_container">
          <div class="contact_logo_subtitle mb-3 pb-3" style="line-height: 1rem;"><%= gettext "Especificaciones técnicas" %></div>
        </div>
        <ul class="list-group" style="font-size: 1.2rem;">
          <li class="list-group-item">El violín y la guitarra solista utilizan pastilla con conexión vía jack.</li>
          <li class="list-group-item">Contrabajo, clarinete y guitarra rítmica utilizan micro de condensador propio, conexión vía canon. Se necesita phantom.</li>
        </ul>
        <div class="contact_logo_container">
          <div class="contact_logo_subtitle mt-3 pt-3 mb-3 pb-3" style="line-height: 1rem;">Requerimientos mínimos para backline:</div>
        </div>
        <ul class="list-group" style="font-size: 1.2rem;">
          <li class="list-group-item">Dos sillas sin brazos.</li>
          <li class="list-group-item">Un micro de voz.</li>
          <li class="list-group-item">Dos monitores.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
