<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle">The Venue</div>
            <div class="home_title">
              <h1>Contact</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact -->
<div class="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact_title">Contact info</div>
        <div class="contact_text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
        </div>
        <div class="contact_logo_container">
          <div class="contact_logo_title">The Venue</div>
          <div class="contact_logo_subtitle">restaurant</div>
        </div>
      </div>
      <div class="col-xl-5 col-lg-6">
        <div class="contact_list_container d-flex flex-column align-items-lg-center justify-content-start">
          <div class="contact_list_content">
            <ul class="contact_list">
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div>Address</div>
                </div>
                <div>1481 Creekside Lane Avila Beach, CA 931</div>
              </li>
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div>Phone</div>
                </div>
                <div>+53 345 7953 324</div>
              </li>
              <li class="d-flex flex-row align-items-start justify-content-start">
                <div>
                  <div>E-mail</div>
                </div>
                <div>yourmail@gmail.com</div>
              </li>
            </ul>
            <div class="contact_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
