<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle">The Venue</div>
            <div class="home_title">
              <h1>Our Blog</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog -->
<div class="blog">
  <div class="container">
    <div class="row">
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_1.jpg" alt="https://unsplash.com/@patrick_schneider"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Our Nomenee at the Restaurants Awards</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_2.jpg" alt="https://unsplash.com/@tashytown"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Recipe of the week</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_3.jpg" alt="https://unsplash.com/@stefanjonhson"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Our Nomenee at the Restaurants Awards</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_4.jpg" alt="Jackelin Slack"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Our Nomenee at the Restaurants Awards</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_5.jpg" alt="https://unsplash.com/@mantra_media_ltd"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Our Nomenee at the Restaurants Awards</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Post -->
      <div class="col-lg-6 blog_col">
        <div class="blog_post">
          <div class="blog_post_image_container">
            <div class="blog_post_image"><img src="images/blog_6.jpg" alt="https://unsplash.com/@brookelark"></div>
            <div class="blog_post_date"><a href="#">June 18, 2018</a></div>
          </div>
          <div class="blog_post_content">
            <div class="blog_post_title"><a href="#">Our Nomenee at the Restaurants Awards</a></div>
            <div class="blog_post_info">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>by <a href="#">George Smith</a></li>
                <li>in <a href="#">Lifestyle</a></li>
                <li><a href="#">2 Comments</a></li>
              </ul>
            </div>
            <div class="blog_post_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row load_more_row">
      <div class="col">
        <div class="button load_more_button ml-auto mr-auto trans_200"><a href="#">Load More</a></div>
      </div>
    </div>
  </div>
</div>
