<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/menu.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle">The Venue</div>
            <div class="home_title">
              <h1>The Menu</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The Menu -->
<div class="themenu">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section_title_container text-center">
          <div class="section_subtitle page_subtitle">Something new</div>
          <div class="section_title">
            <h1>Discover Our Menu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row themenu_text_row">
      <div class="col-lg-6">
        <div class="themenu_text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti. Vivamus luctus diam eu neque rutrum, vitae aliquet dolor venenatis. Nulla consequat fringilla.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="themenu_text">
          <p>Sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti. Vivamus luctus diam eu neque rutrum, vitae aliquet dolor venenatis. Nulla consequat fringilla.</p>
        </div>
      </div>
    </div>
    <div class="row themenu_row">
      <!-- Starters -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_image"><img src="images/starters.jpg" alt=""></div>
        <div class="themenu_col trans_400">
          <div class="themenu_col_title">Starters</div>
          <div class="dish_list">
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Pork Tenderloin in Green Pepper</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Shrimp with Garlic</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Wild Mushroom with Chicken</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Oysters with Baked Potatoes</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Roast Pork</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_image"><img src="images/main.jpg" alt=""></div>
        <div class="themenu_col trans_400">
          <div class="themenu_col_title">Main</div>
          <div class="dish_list">
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Chicken with Lemon</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Pork Tenderloin in Green Pepper</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Shrimp with Garlic</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Wild Mushroom with Chicken</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Oysters with Baked Potatoes</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Roast Pork</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Deserts -->
      <div class="col-lg-4 themenu_column">
        <div class="themenu_image"><img src="images/deserts.jpg" alt=""></div>
        <div class="themenu_col trans_400">
          <div class="themenu_col_title">Deserts</div>
          <div class="dish_list">
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Lava Cake</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Orange Tart</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Cheese Cake</div>
                <div class="dish_price">$20</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Chocolatte Mausse</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
            <!-- Dish -->
            <div class="dish">
              <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                <div class="dish_title">Ice Cream</div>
                <div class="dish_price">$17</div>
              </div>
              <div class="dish_contents">
                <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                  <li>Pork</li>
                  <li>Tenderloin</li>
                  <li>Green Pepper</li>
                </ul>
              </div>
              <div class="dish_order"><a href="#">Order Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Signature Dishes -->
<div class="sig">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section_title_container">
          <div class="section_subtitle page_subtitle">Something new</div>
          <div class="section_title">
            <h1>Our Signature Dishes</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row sig_row">
      <div class="col">
        <!-- Signature Dish -->
        <div class="sig_dish">
          <div class="row row-eq-height">
            <div class="col-lg-6 sig_col d-flex flex-column align-items-start justify-content-center">
              <div class="sig_content">
                <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
                  <div class="sig_name">Pork Tenderloin marinated in Green Pepper</div>
                  <div class="sig_price ml-auto">$20</div>
                </div>
                <div class="sig_content_list">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>Pork</li>
                    <li>Tenderloin</li>
                    <li>Green Pepper</li>
                    <li>Veggies</li>
                  </ul>
                </div>
                <div class="button sig_button trans_200"><a href="#">Order Now</a></div>
              </div>
            </div>
            <div class="col-lg-6 sig_col">
              <div class="sig_image"><img src="images/sig_1.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <!-- Signature Dish -->
        <div class="sig_dish">
          <div class="row row-eq-height">
            <div class="col-lg-6 sig_col d-flex flex-column align-items-start justify-content-center">
              <div class="sig_content">
                <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
                  <div class="sig_name">Beef Tartar with forest mushroms</div>
                  <div class="sig_price ml-auto">$23</div>
                </div>
                <div class="sig_content_list">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>Pork</li>
                    <li>Tenderloin</li>
                    <li>Green Pepper</li>
                    <li>Veggies</li>
                  </ul>
                </div>
                <div class="button sig_button trans_200"><a href="#">Order Now</a></div>
              </div>
            </div>
            <div class="col-lg-6 sig_col">
              <div class="sig_image"><img src="images/sig_2.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <!-- Signature Dish -->
        <div class="sig_dish">
          <div class="row row-eq-height">
            <div class="col-lg-6 sig_col d-flex flex-column align-items-start justify-content-center">
              <div class="sig_content">
                <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
                  <div class="sig_name">Beef Steak with sauted vegetables</div>
                  <div class="sig_price ml-auto">$20</div>
                </div>
                <div class="sig_content_list">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>Pork</li>
                    <li>Tenderloin</li>
                    <li>Green Pepper</li>
                    <li>Veggies</li>
                  </ul>
                </div>
                <div class="button sig_button trans_200"><a href="#">Order Now</a></div>
              </div>
            </div>
            <div class="col-lg-6 sig_col">
              <div class="sig_image"><img src="images/sig_3.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
