<!-- Home -->
<div class="home">
  <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/swingcalo-35.jpg" data-speed="0.8"></div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home_content text-center">
            <div class="home_subtitle page_subtitle">Swingcaló</div>
            <div class="home_title">
              <h1><%= gettext "Espectáculos" %></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The Shows -->
<div class="themenu">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section_title_container text-center">
          <div class="section_subtitle page_subtitle">Swingcaló</div>
          <div class="section_title">
            <h1><%= gettext "Descubre nuestros espectáculos" %></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row themenu_text_row">
      <div class="col-lg-6">
        <div class="themenu_text">
          <p><%= gettext "A lo largo de los años hemos confeccionado cuatro modalidades de espectáculo para todo tipo de oyentes y situaciones. Disfrutamos con nuestra música, y por ello la ofrecemos vestida con cuatro trajes distintos." %></p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="themenu_text">
          <p><%= gettext "A continuación podrás encontrar qué hacemos y escoger qué tipo de espectáculo es el que estabas buscando." %></p>
        </div>
      </div>
    </div>
    <div class="row themenu_row">
      <!-- Concierto -->
      <div class="col-lg-6 themenu_column">
        <div class="themenu_col trans_400">
          <div class="themenu_col_title"><%= gettext "Concierto" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "Nuestro repertorio habitual de Swingcaló, basado en el jazz manouche y arreglado especialmente para nuestra formación. Reinterpretamos algunos estándares clásicos de los referentes del estilo (Django Reinhardt. Stephane Grappelli, Tchavolo Smitt...), junto a temas de diversos géneros musicales que adaptamos a nuestro particular sonido. Desde viejas melodías populares judías hasta una danza de tradición clásica, pasando por la milonga argentina, los ritmos flamencos, cubanos o el vals. A este repertorio, que hemos ido consolidando desde el comienzo, se le van sumando poco a poco algunas composiciones propias." %></p>
          </div>
        </div>
      </div>
      <!-- Baile -->
      <div class="col-lg-6 themenu_column">
        <div class="themenu_col trans_400">
          <div class="themenu_col_title"><%= gettext "Banda para baile swing" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "Un repertorio escogido del estilo y la época, pensado y arreglado expresamente para bailar swing. Dada la creciente fiebre que se vive últimamente en todas partes por el baile swing y el lindy hop, no hemos podido quedarnos de lado." %></p>
            <p><%= gettext "Ofrecemos nuestra música en directo para fiestas y jams bailongas. Nos encanta poder hacer que la gente se mueva y baile, y ellos aseguran que con música en directo mola mucho más." %></p>
          </div>
        </div>
      </div>
      <div class="w-100 mt-3"></div>
      <!-- Didáctico -->
      <div class="col-lg-6 themenu_column">
        <div class="themenu_col trans_400">
          <div class="themenu_col_title"><%= gettext "Concierto didáctico" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "Concierto pedagógico: conciertos divulgativos y participativos adaptados según las diferentes necesidades. Pueden ir dirigidos a todos los públicos o a un colectivo concreto, utilizando el jazz manouche como hilo conductor del espectáculo. El concierto se puede proponer de distintas formas, dependiendo de los objetivos e intereses. Una opción que ya hemos podido disfrutar en nuestros conciertos en los centros cívicos de Barcelona es la propuesta de un viaje a través del jazz manouche, sumergiendo al público en el estilo y descubriendo la figura de su creador, Django Reinhardt. Pero también utilizamos nuestra música como medio para presentar los diferentes instrumentos del grupo, explicar historias o enseñar otras ideas musicales, siempre procurando que haya una participación activa por parte del público." %></p>
          </div>
        </div>
      </div>
      <!-- Amenización -->
      <div class="col-lg-6 themenu_column">
        <div class="themenu_col trans_400">
          <div class="themenu_col_title"><%= gettext "Amenización de eventos" %></div>
          <div class="dish_list">
            <!-- Dish -->
            <p><%= gettext "El repertorio de Swingcaló se adapta a la perfección a todo tipo de eventos y celebraciones, por su estilo elegante sin resultar aburrido, alegre y animado sin llegar a ser ruidoso o molesto." %></p>
            <p><%= gettext "Siempre dentro de nuestro repertorio y respetando la formación del quinteto, el espectáculo ofrece la flexibilidad de moverse entre una amenización discreta o un concierto animado y elegante." %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Nuestras grabaciones -->
<div class="sig">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section_title_container">
          <div class="section_subtitle page_subtitle">Swingcaló</div>
          <div class="section_title">
            <h1><%= gettext "Nuestras grabaciones" %></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row sig_row">
      <div class="col">
        <!-- Signature Dish -->
        <div class="sig_dish">
          <div class="row row-eq-height">
            <div class="col-lg-6 sig_col d-flex flex-column align-items-start justify-content-center">
              <div class="sig_content">
                <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
                  <div class="sig_name">Swingcaló · EP</div>
                  <div class="sig_price ml-auto">10€</div>
                </div>
                <div class="sig_content_list">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>Tabú</li>
                    <li>Sheik of Araby</li>
                    <li>Caravan</li>
                    <li>Danse Norvégienne</li>
                    <li>L'Chaim</li>
                    <li>Milonga de mis amores</li>
                  </ul>
                </div>
                <div class="button sig_button trans_200"><a href="#" style="pointer-events: none;"><%= gettext "Disponible" %></a></div>
              </div>
            </div>
            <div class="col-lg-6 sig_col">
              <div class="sig_image"><img src="images/swingcalo-ep.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <!-- Signature Dish -->
        <div class="sig_dish">
          <div class="row row-eq-height">
            <div class="col-lg-6 sig_col d-flex flex-column align-items-start justify-content-center">
              <div class="sig_content">
                <div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
                  <div class="sig_name">Swingcaló · Our selected</div>
                  <div class="sig_price ml-auto">3€</div>
                </div>
                <div class="sig_content_list">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>Manoir de mes rêves</li>
                    <li>Sing sang sung</li>
                    <li>Cumbia Gitana</li>
                  </ul>
                </div>
                <div class="button sig_button trans_200"><a href="#" style="pointer-events: none;"><%= gettext "Disponible" %></a></div>
              </div>
            </div>
            <div class="col-lg-6 sig_col">
              <div class="sig_image"><img src="images/swingcalo-didactico.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
